name: sonar-release
# This workflow is triggered when publishing a new GitHub release
on:
  release:
    types:
      - published
#      - TODO trigger on workflow

jobs:
  release:
    permissions:
      id-token: write
      contents: write
    uses: SonarSource/gh-action_release/.github/workflows/main.yaml@v5
    with:
      publishToBinaries: false
      mavenCentralSync: true
      slackChannel: squad-ide


# TODO for VSCode:
#workflow_call:
#  inputs:
#    version:
#      description: The new version
#      required: true
#      type: string

#version: ${{ inputs.version }}
#  releaseId: ${{ inputs.releaseId }}
#  dryRun: ${{ inputs.dryRun }}
